
worker_processes  1;

events {
    worker_connections  1024;
}

daemon off;

http {
    include       mime.types;
    default_type  application/javascript;


    sendfile        off;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;
		root C:\Users\aljaz\Documents\Projects\costs\costs-frontend\src;

        location / {
			try_files $uri /index.html;
			add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
			expires off;
		}
		
		location /api {
			rewrite /api/(.*) /$1 break;
			proxy_pass http://localhost:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


}
